# Thomaeum-App-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/informatikag/thomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/informatikag/thomapp/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/net/informatikag/thomapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/informatikag/thomapp/thomsline/: ThomsLineFragment.kt  ThomsLineFragmentViewModel.kt  ThomslineRecyclerAdapter.kt  WordpressArticle.kt
app/src/main/java/net/informatikag/thomapp/thomsline/ArticleView/: ThomsLineArticleFragment.kt  ThomsLineArticleImageGetter.kt  ThomsLineArticleViewViewModel.kt
app/src/main/java/net/informatikag/thomapp/thomsline/RecyclerView/: ItemClickListener.kt  ThomsLineArticleViewHolder.kt  ThomsLineLoadingViewholder.kt  ThomslineRecyclerAdapter.kt
app/src/main/java/net/informatikag/thomapp/thomsline/models/: WordpressArticle.kt
app/src/main/java/net/informatikag/thomapp/thomsline/utils/: ItemClickListener.kt  ThomsLineArticleImageGetter.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wordpress_article_default.xml  ic_wordpress_article_error.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_thomsline.xml  fragment_thomsline_article_view.xml  fragment_vertretungsplan_oberstufe.xml  fragment_vertretungsplan_template.xml  fragment_vertretungsplan_unterstufe.xml  home_fragment.xml  navigation_drawer_header.xml  substitution_fragment_main.xml  substitution_fragment_page.xml  substitution_legacy_fragment.xml  substitution_legacy_oberstufe_fragment.xml  substitution_legacy_sub_fragment.xml  substitution_legacy_template_fragment.xml  substitution_legacy_unterstufe_fragment.xml  substitution_list_item.xml  thomaeum_article_fragment.xml  thomaeum_main_fragment.xml  thomsline_article_fragment.xml  thomsline_list_article.xml  thomsline_list_item.xml  thomsline_list_loading.xml  thomsline_main_fragment.xml  thomsline_main_recyclerview_article.xml  thomsline_main_recyclerview_end.xml  vertretungsplan_list_item.xml  vertretungsplan_oberstufe_fragment.xml  vertretungsplan_template_fragment.xml  vertretungsplan_unterstufe_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  thomsline_article.xml  wordpress_article.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/net/informatikag/thomapp/: ExampleUnitTest.kt
(+95 files in other folders)
