plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("androidx.navigation.safeargs")
}

android {
    compileSdkVersion  31

    defaultConfig {
        applicationId "net.informatikag.thomapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 31
        minSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Loading Animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Card View
    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Glide (For loading Images)
    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Volley (for REST APIs)
    implementation("com.android.volley:volley:1.2.1")

    // Picasso library to downloading images
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Coroutines dependency to put the downloading
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //Splash Screen Library
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
}