<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:summary="@string/preferences_substitution_legacy_summary"
        app:title="@string/preferences_substitution_legacy">

        <EditTextPreference
            android:defaultValue="https://thomaeum.de/wp-content/uploads/2020/10/thom_si.pdf"
            android:icon="@drawable/ic_menu_vertretungsplan_unterstufe"
            android:key="preferences_substitution_legacy_url_unterstufe"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/preferences_substitution_legacy_url_unterstufe" />
        <EditTextPreference
            android:defaultValue="https://thomaeum.de/wp-content/uploads/2020/10/thom2.pdf"
            android:icon="@drawable/ic_menu_vertretungsplan_oberstufe"
            android:key="preferences_substitution_legacy_url_oberstufe"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/preferences_substitution_legacy_url_oberstufe" />
    </PreferenceCategory>

</PreferenceScreen>