<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="net.informatikag.thomapp.viewables.fragments.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_nav_home_to_nav_thomsline_article_view"
            app:destination="@id/nav_thomsline_article" />
        <action
            android:id="@+id/action_nav_home_to_thomaeumArticleFragment"
            app:destination="@id/nav_thomaeum_article" />
    </fragment>

    <fragment
        android:id="@+id/nav_thomsline"
        android:name="net.informatikag.thomapp.viewables.fragments.thomsline.ThomsLineFragment"
        android:label="@string/menu_thomsline"
        tools:layout="@layout/thomsline_main_fragment" >
        <action
            android:id="@+id/action_nav_thomsline_to_nav_thomsline_article_view"
            app:destination="@id/nav_thomsline_article" />

    </fragment>

    <fragment
        android:id="@+id/nav_thomsline_article"
        android:name="net.informatikag.thomapp.viewables.fragments.thomsline.ThomsLineArticleFragment">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_vertretungsplan_oberstufe"
        android:name="net.informatikag.thomapp.viewables.fragments.vertretungsplan.VertretungsplanOberstufeFragment"
        android:label="@string/menu_vertretungsplan_oberstufe"
        tools:layout="@layout/vertretungsplan_oberstufe_fragment" />

    <fragment
        android:id="@+id/nav_vertretungsplan_unterstufe"
        android:name="net.informatikag.thomapp.viewables.fragments.vertretungsplan.VertretungsplanUnterstufeFragment"
        android:label="@string/menu_vertretungsplan_unterstufe"
        tools:layout="@layout/vertretungsplan_unterstufe_fragment" />
    <fragment
        android:id="@+id/nav_thomaeum"
        android:name="net.informatikag.thomapp.viewables.fragments.thomaeum.ThomaeumFragment"
        android:label="@string/menu_thomaeum"
        tools:layout="@layout/thomaeum_main_fragment" >
        <action
            android:id="@+id/action_nav_thomaeum_to_thomaeumArticleFragment"
            app:destination="@id/nav_thomaeum_article" />
    </fragment>
    <fragment
        android:id="@+id/nav_thomaeum_article"
        android:name="net.informatikag.thomapp.viewables.fragments.thomaeum.ThomaeumArticleFragment">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>